# katty_NewRepository

./: Testng.xml  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/driverFactory/: BrowserFactory.java
src/main/java/listener/: MyListener.java
src/main/java/pages/customer/: AddContactPopup.java  AddPoolDetailsPage.java  NewCustomerPage.java
src/main/java/pages/home/: DashboardPage.java
src/main/java/pages/login/: LoginPage.java
src/test/java/web/success/: CreateNewCustomerTest.java  LoginTest.java  PhoneNumberTest.java
src/test/java/web/valid/: ErrorEmailTest.java  ErrorPassTest.java  ExistsPhoneTest.java
